src/ImeSense.ShaderPlayground/Views/MainWindow.axaml

<Window x:Class="ImeSense.ShaderPlayground.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:ImeSense.ShaderPlayground.ViewModels"
        mc:Ignorable="d"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding WindowTitle}"
        Height="{Binding WindowHeight}"
        Width="{Binding WindowWidth}"
        WindowStartupLocation="CenterScreen">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <ContentControl Content="{Binding MenuContext}"
                        Grid.Row="0" />

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid ColumnDefinitions="*,2,*">
                <Grid Grid.Column="0" />

                <GridSplitter Grid.Column="1"
                              Background="#D6D6D6"
                              ResizeDirection="Columns" />

                <Grid Grid.Column="2"
                      RowDefinitions="*,2,*">
                    <Grid Grid.Row="0" />

                    <GridSplitter Grid.Row="1"
                                  Background="#D6D6D6"
                                  ResizeDirection="Rows" />

                    <Grid Grid.Row="2" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
